<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_white_18"
            android:title="Домашняя папка"
            app:showAsAction="never" />
        <item
            android:id="@+id/nav_pictures"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Картинки" />
        <item
            android:id="@+id/nav_videos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Видео" />
        <item
            android:id="@+id/nav_music"
            android:icon="@drawable/baseline_library_music_white_18"
            android:title="Музыка" />
        <item
            android:id="@+id/nav_loadings"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Загрузки" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="Настройки" />

        </menu>
    </item>

</menu>
